{
  "ConnectionStrings": {
    "dbConnection": "Data Source=.;Initial Catalog=dexquiz;Integrated Security=True;MultipleActiveResultSets=false;",
    "NpgDbConnection": "Host=host.docker.internal;Database=DexQuiz;Username=admin;Password=admin"
  }
}
