{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtData": {
    "JwtSecret": "this is my jwt secret",
    "JwtExpirationHours": "12",
    "Issuer": "Dextra"
  },
  "ConnectionStrings": {
    "dbConnection": "Server=tcp:devcamp.database.windows.net,1433;Initial Catalog=DexQuiz;Persist Security Info=False;User ID=dexquiz;Password=89UEJUU40ENGnTj8EGUVSlSCNcAA7coSW0JUsJXMR5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
